.
├── Lecture-creation-prompt
│   ├── lecture-creation-prompt_v1.md
│   └── lecture-instructions.md
├── README.md
├── directory-tree.txt
└── fe-basic
    ├── 000_メタ
    │   ├── 000_講義.md
    │   ├── 010_学習ロードマップ_12週間.md
    │   ├── 020_シラバス対応表_VER9_1.md
    │   ├── 030_命名規則.md
    │   └── 040_用語集の作り方.md
    ├── 010_基礎理論
    │   ├── 000_講義.md
    │   ├── 010_情報の表現_進数_補数_浮動小数
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_離散数学_集合_命題_確率_期待値
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_計算量_オーダー_BigO
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 040_データ構造_配列_リスト_スタック_キュー_木_グラフ
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 050_アルゴリズム_整列_探索_再帰_分割統治_文字列_ファイル処理
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 020_コンピュータシステム
    │   ├── 000_講義.md
    │   ├── 010_コンピュータ構成要素_CPU_メモリ_IO_性能指標
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_命令セット_ISA_アセンブリ基礎
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_OS_プロセス_スレッド_同期_メモリ_FS
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 040_システム構成_入出力_記憶装置_RAID_信頼性_可用性
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 050_仮想化_クラウド_分散処理
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 060_性能評価_監視
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 030_ネットワーク
    │   ├── 000_講義.md
    │   ├── 010_ネットワーク基礎_OSI_TCP_IP
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_IPアドレッシング_サブネット
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_ルーティング_スイッチング
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 040_無線_モバイル
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 050_ネットワーク運用_監視_トラブルシュート
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 040_データベース
    │   ├── 000_講義.md
    │   ├── 010_関係モデル_正規化
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_SQL基礎_応用_結合_集計_副問合せ
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_トランザクション_整合性_排他制御
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 040_スキーマ設計
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 050_セキュリティ
    │   ├── 000_講義.md
    │   ├── 010_脅威_攻撃手法_対策
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_暗号_ハッシュ_PKI
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_認証_認可_アクセス制御
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 040_セキュア開発_脆弱性_対策基礎
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 060_ソフトウェア開発
    │   ├── 000_講義.md
    │   ├── 010_擬似言語仕様_FE準拠
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_ソフトウェア設計_モジュール化_インタフェース
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_テスト_品質_レビュー_カバレッジ
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 040_開発プロセス_ウォーターフォール_アジャイル_DevOps_CI_CD
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 070_ソフトウェア工学
    │   ├── 000_講義.md
    │   ├── 010_UML_モデリング
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_設計原則_パターン
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 030_見積り_レビュー_保守
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 080_マネジメント
    │   ├── 000_講義.md
    │   ├── 010_プロジェクトマネジメント_WBS_見積_リスク_コスト_進捗
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_サービスマネジメント_ITIL_SLM_可用性_変更_問題_構成
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 030_システム監査_内部統制
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 090_ストラテジ
    │   ├── 000_講義.md
    │   ├── 010_企業活動_法務_知財_個人情報
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 020_経営戦略_経営管理_SWOT_KPI_バリューチェーン
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   ├── 030_システム戦略_EA_調達_投資評価_ITガバナンス
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 040_会計_財務_財務諸表_指標_原価
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 100_科目B_アルゴリズムとセキュリティ_統合演習
    │   ├── 000_講義.md
    │   ├── 010_アルゴリズム_典型問題_配列_スタック_キュー_木_グラフ_文字列_再帰
    │   │   ├── 000_講義.md
    │   │   ├── 010_用語.md
    │   │   └── 020_問題.md
    │   └── 020_情報セキュリティ_ケーススタディ
    │       ├── 000_講義.md
    │       ├── 010_用語.md
    │       └── 020_問題.md
    ├── 110_横断用語集
    │   ├── 000_講義.md
    │   ├── 010_用語集_五十音順.md
    │   └── 020_省略語一覧.md
    ├── 120_総合問題
    │   ├── 000_講義.md
    │   ├── 010_総合問題_科目A.md
    │   └── 020_総合問題_科目B.md
    └── README.md

56 directories, 146 files
